<!DOCTYPE html>
<html>
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>Delivery & Shipping</title>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel = "icon" href ="img\lozxy.png"
		type = "image/x-icon">
	 <link rel="stylesheet" href="style.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  font-family: Comic Sans MC, Roboto, sans-serif;
}

.topnav a {
  float: right;
  font-size: 15px;
  color: white;
  text-align: center;
  padding: 12px 15px;
  text-decoration: none;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 8%;
}*

</style>
</head>
<body>
<div class="topnav">
  <a href="help.html">Help</a>
   <a href="contact%20us.html">Contact Us</a>
  <a href="login.html">Sign In</a>
      </div>   

</body>
</html> 


<!DOCTYPE html>
<html>
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>Lozxy</title>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link rel="stylesheet" href="style.css">
</head>
<style>
*{
    margin:0;
	padding: 0;
	box-sizing: border-box;
	font-family: Roboto, Comic Sans MS;
}


nav{
    width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 20px;
	padding: 18px 8%;
	transition: background 1s;
}

nav .logo{
    display: flex;
	align-items: center;
	font-size: 30px;
	font-weight: 600;
	color: #fff;
}

nav .logo img{
    width: 60px;
	margin-right: 10px;
}

nav ul li{
     display: inline-block;
	 list-style: none; 
	 margin: 10px 30px;
}

nav ul li a{
     text-decoration: none;
	 color: black;
	 font-weight: 500;
}

nav:hover{
     background: linear-gradient(rgba(224,141,121,0.5),rgba(224,141,121,0.5));
}

nav:hover .logo{
     color: #333;
}

nav:hover ul li a{
     color: #fff;
}
</style>

<body>
   <div class="header">
         <nav>
		 <a href="homepage.html">
         <img alt="Qries" src="img\image-removebg-preview (30).png"
         width=150" height="70" style="vertical-align:middle;margin:1px 50px">
      </a>
			  <ul>
			  	   <li><a href="productcategory.html">Home</a></li>
				   <li><a href="women%20t-shirt.html">Women</a></li>
				   <li><a href="men%20t-shirt.html">Men</a></li>
				   <li><a href="kids%20t-shirt.html">Kids</a></li>
				   <li><a href="sales%20rm20-rm50.html">Sales</a></li>
				   <li><a href="size%20guide.html">Size Guide</a></li>
				   <li><a href="membership.html">Membership</a></li>
				   				   <a href="shopping%20cart.html#">
                   <img alt="Qries" src="img\image-removebg-preview (37).png"
                   width="55" height="50" style="vertical-align:middle;margin:0px 20px">
                   </a>

			  </ul>
	     </nav> 
	</div>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>GET HELP</title>
</head>
<style>
h1{
  margin-left:120px;
  }
h2{
  margin-left:120px;
  font-size:20px;
  }
p{
  margin-left:120px;
  font-size:18px;
  }
h3
{
    text-align: center;
	font-weight: bold;
	letter-spacing: 2px;
	color: #333;
	padding-bottom: 10px;
}
h3:after
{
    content: ' ';
	background: #333;
	display: block;
	height: 3px;
	width: 150px;
	margin: 10px auto;
}
  
  
 .collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width:60%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 20px;
  margin-left:120px;
}

.active, .collapsible:hover {
  background-color: #e08d79;
}

.content {
  padding: 0 12px;
  margin-left:120px;
  width:60%;
  display: none;
  overflow: visible;
  background-color: white;
  font-size:15px;
}
</style>
<body>
   <div class="services">
	     <center><br><h3 style="font-size:40px">Delivery & Shipping</h3></center>
   </div>
	<br><p>DELIVERY AND SHIPPING TERMS</p><br>
<button type="button" class="collapsible">Delivery Policy</button>
<div class="content">
  <br><p>At the time of delivery, you may be required to validate the delivery of the products by signing-off with the delivery personnel. You agree to inspect the packing of the parcel and to ensure the seal is not damaged or opened before you sign for received products. Please check the content of the parcel if you found the seal is broken and you may refuse to sign for received products.</p><br>

<p>If you are not at home to receive your purchased order, please log in to your account or the carrier website to track the status of your shipment. Should the order be unable to be delivered to you successfully after a few attempts, or you do not pick up your order at any nearby location as stated by the carrier, the order may be disposed after the stipulated time given. Therefore, we will not refund you any amount that you had spent on your order.</p><br>

<p>We deliver all orders using our standard packaging materials. We do not cater to any special packaging at this moment.

We are only able to deliver to one delivery address per order. If you would like to deliver to multiple addresses, please place your order separately for each unique address.</p><br>

<p>We strive to deliver your purchased products in the shortest time possible. All orders are processed as soon as the transaction is confirmed. All orders are dispatched and delivered by our designated carrier, Monday - Friday, excluding weekends and public holidays.</p><br>
</div>


<button type="button" class="collapsible">Delivery Lead Time</button>
<div class="content">
  <br><p>Confirmed orders will be shipped out from our warehouse within 1-3 business day(s) if they are placed before 12 noon, Monday – Friday, excluding public holidays.

Orders placed on Friday after 12 noon and over the weekend will be processed on the following Monday, excluding public holidays.</p><br>

<p>Delivery lead times are as follows:

<br>- Peninsula Malaysia: 3 – 5 working days for your order to arrive.
<br>- Sabah / Sarawak: 5 – 7 working days for your order to arrive.</p><br>

<p>Delivery to rural or remote areas may take an additional 2 – 3 working day.

<br>Shipping & Delivery during MCO/CMCO/RMCO</p><br>

<p>While we strive to fulfil our delivery to you in the shortest amount of time, please allow some delay during these times as we have to work under new rulings set by the government and local council with stringent preventive measures for the safety of our staffs and workplace.</p><br><br>
</div>

<button type="button" class="collapsible">Sale / Promotional Periods</button>
<div class="content">
  <br><p>During peak sale / promotional periods, our delivery may take slightly longer than the usual lead time due to heavy surges in online orders:<br>

<br>- Peninsula Malaysia: Additional 3-5 working days for your order to arrive.
<br>- Sabah / Sarawak: Additional 3-7 working days for your order to arrive.</p><br><br>
</div>

<button type="button" class="collapsible">Shipping Charges</button>
<div class="content">
  <br><p>Lozxy charges a standard shipping & handling fee of RM10.00 with every transaction for any local delivery. * subject to change by the management.<br>

<br>STRICTLY NO REFUNDS for any shipping & handling charges.

There may be promotional offerings for free delivery from time to time so please check in often.<br>

<br>FREE Shipping On Orders Above RM120:<br>

<br>- Free shipping is applied automatically during checkout for all qualifying orders.
<br>- To receive free shipping, just place an order with merchandise worth over RM120 to qualify for free shipping.
<br>- Applicable for orders at Lozxy for deliveries within Malaysia.
<br>- Standard shipping.
<br>- Not applicable for shipping changes including intercepts, change of address, and to free trade zone which may be subject to additional fee per shipment.
<br>- The offer is not transferable or redeemable for cash or credit towards any purchase and will expire at the discretion of Lozxy
 <br><br>It is advised to place your order 2 weeks in advance for festive periods such as Hari Raya, Chinese New Year, Deepavali, etc.</p><br>
</div>






<br><br><br><br><p>INTERNATIONAL SHIPPING</p><br>
<button type="button" class="collapsible">Delivery Lead Time</button>
<div class="content">
  <br><p>Confirmed orders will be shipped out from our warehouse within 1-3 business day(s) if they are placed before 12 noon, Monday – Friday, excluding public holidays.<br>

<br>Orders placed on Friday after 12 noon and over the weekend will be processed on the following Monday (excluding public holidays).<br>

<br>Delivery lead times are within 5 - 7 working days for your order to arrive (does not include custom clearance).<br>

<br>Lozxy is not responsible for unforeseen delays due to uncontrollable events or courier errors or delay in customs clearance.</p><br>
</div>
<button type="button" class="collapsible">Sale / Promotional Periods</button>
<div class="content">
  <br><p>During peak sale / promotional periods, our delivery may take slightly longer than the usual lead time due to heavy surges in online orders.<br>

<br>It is advised to place your order 2 weeks in advance for festive periods such as Hari Raya, Chinese New Year, Deepavali, Christmas etc</p><br>
</div>
<button type="button" class="collapsible">Shipping Charges</button>
<div class="content">
  <br><p>All transactions are transacted in the local currency of Ringgit Malaysia.

<br>Lozxy charges a standard shipping & handling fee of RM30.00 with every transaction for delivery to Singapore. *subject to change by the management.<br> 

<br>Free shipping on orders above RM250 to Singapore addresses. *Promotional offer subject to change by the management.<br>

<br>Orders shipping to Singapore might incur duties and taxes. Please consult your local customs office for more details about your country's duties and taxes. Customer is responsible for arrangement on custom clearance, import taxes or any other additional charges incurred.<br>

<br>Lozxy is not responsible for any import taxes, duties, brokerages fees or any other fees which may be incurred on your international order shipment for clearance into the country.<br>

<br>STRICTLY NO REFUNDS for any shipping & handling charges. The forex currency rate is calculated by the payment gateway.<br>

<br>FREE Shipping On Orders Above RM250:<br>

<br>- Free shipping is applied automatically during checkout for all qualifying orders.
<br>- To receive free shipping, just place an order with merchandise worth over RM250 to qualify for free shipping.
<br>- Applicable for orders at Lozxy for deliveries within Singapore.
<br>- Standard shipping.
<br>- Not applicable for shipping changes including intercepts, change of address, and to free trade zones which may be subject to additional fee per shipment.
<br>- The offer is not transferable or redeemable for cash or credit towards any purchase and will expire at the discretion of Padini.com
<br>- Customers will be liable for all duties, customs, taxes, etc on import.
<br>- Lozxy reserved the rights to change the promo from time to time.</p><br>
</div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</body>
</html>




<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">

<style>
body{
    line-height: 1.5;
	font-family: Roboto;
}

*{
    margin:0;
	padding:0;
	box-sizing: border-box;
}

.container{
    max-width: 1170px;
	margin:auto;
}
.row{
    display: flex;
	flex-wrap: wrap;
}
ul{
    list-style:none;
}
.footer{
    background-color: black;
	padding: 50px 0;
}
.footer-col{
    width: 25%;
	padding: 0 20px;
}
.footer-col h4{
    font-size: 20px;
	color: #FFFFFF;
	text-transform: capitalize;
	margin-bottom: 30px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
    content: '';
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #e08d79;
	height: 2px;
	box-sizing: border-box;
	width: 70px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
} 
.footer-col ul li a{
    font-size: 18px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	color: white;
	display: block;
}
.footer-col ul li a:hover{
    color: #ffffff;
	padding-left: 8px;
}

</style>
</head>
<body>
<br><br><br>
     <footer class="footer">
	     <div class="container">
		    <div class="row">
	
 <div class="footer-col">
			      <h4>Shop By</h4>
				  <ul>
					   <li><a href="productcategory.html">Products Category</a></li>
				       <li><a href="sales%20rm20-rm50.html">Sales</a></li>
				       <li><a href="size%20guide.html">Size Guide</a></li>
				  </ul>
			   </div>
		
			    <div class="footer-col">
			       <h4>Delivery</h4>
				   <ul>
					   <li><a href="delivery&shipping.html">Delivery & Shipping</a></li>
				       <li><a href="returns&exchange.html">Returns & Exchange</a></li>
				  </ul>
			   </div>
			   
			   	<div class="footer-col">
			       <h4>About Us</h4>
				   <ul>
				       <li><a href="membership.html">Lozxy Membership Card</a></li>
					   <li><a href="reviews.html">Reviews</a></li>
				       <li><a href="contact%20us.html">Contact Us</a></li>

				  </ul>
			   </div>
			   
			   	<div class="footer-col">
			       <h4>Others</h4>
				   <ul>
					   <li><a href="help.html">Help</a></li>
					   <li><a href="faq.html">FAQ</a></li>
				       <li><a href="private%20policy.html">Privacy Policy</a></li>
				       <li><a href="terms%20of%20service.html">Terms of service</a></li>

				  </ul>
			   </div>
			   
			</div>
	    </div>
	</footer>

</body>
</html> 