<!DOCTYPE html>
<html>
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>FAQ</title>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel = "icon" href ="img\lozxy.png"
		type = "image/x-icon">
	 <link rel="stylesheet" href="style.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  font-family: Comic Sans MC, Roboto, sans-serif;
}

.topnav a {
  float: right;
  font-size: 15px;
  color: white;
  text-align: center;
  padding: 12px 15px;
  text-decoration: none;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 8%;
}*

</style>
</head>
<body>
<div class="topnav">
  <a href="help.html">Help</a>
   <a href="contact%20us.html">Contact Us</a>
  <a href="login.html">Sign In</a>
      </div>   

</body>
</html> 


<!DOCTYPE html>
<html>
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>Lozxy</title>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link rel="stylesheet" href="style.css">
</head>
<style>
*{
    margin:0;
	padding: 0;
	box-sizing: border-box;
	font-family: Roboto, Comic Sans MS;
}


nav{
    width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 20px;
	padding: 18px 8%;
	transition: background 1s;
}

nav .logo{
    display: flex;
	align-items: center;
	font-size: 30px;
	font-weight: 600;
	color: #fff;
}

nav .logo img{
    width: 60px;
	margin-right: 10px;
}

nav ul li{
     display: inline-block;
	 list-style: none; 
	 margin: 10px 30px;
}

nav ul li a{
     text-decoration: none;
	 color: black;
	 font-weight: 500;
}

nav:hover{
     background: linear-gradient(rgba(224,141,121,0.5),rgba(224,141,121,0.5));
}

nav:hover .logo{
     color: #333;
}

nav:hover ul li a{
     color: #fff;
}
</style>

<body>
   <div class="header">
         <nav>
		 <a href="homepage.html">
         <img alt="Qries" src="img\image-removebg-preview (30).png"
         width=150" height="70" style="vertical-align:middle;margin:1px 50px">
      </a>
			  <ul>
			  	   <li><a href="productcategory.html">Home</a></li>
				   <li><a href="women%20t-shirt.html">Women</a></li>
				   <li><a href="men%20t-shirt.html">Men</a></li>
				   <li><a href="kids%20t-shirt.html">Kids</a></li>
				   <li><a href="sales%20rm20-rm50.html">Sales</a></li>
				   <li><a href="size%20guide.html">Size Guide</a></li>
				   <li><a href="membership.html">Membership</a></li>
				   				   <a href="shopping%20cart.html#">
                   <img alt="Qries" src="img\image-removebg-preview (37).png"
                   width="55" height="50" style="vertical-align:middle;margin:0px 20px">
                   </a>

			  </ul>
	     </nav> 
	</div>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>GET HELP</title>
</head>
<style>
h1{
  margin-left:120px;
  }
h2{
  margin-left:120px;
  font-size:20px;
  }
p{
  margin-left:120px;
  font-size:18px;
  }
h3
{
    text-align: center;
	font-weight: bold;
	letter-spacing: 2px;
	color: #333;
	padding-bottom: 10px;
}
h3:after
{
    content: ' ';
	background: #333;
	display: block;
	height: 3px;
	width: 150px;
	margin: 10px auto;
}
  
  
 .collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width:60%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 20px;
  margin-left:120px;
}

.active, .collapsible:hover {
  background-color: #e08d79;
}

.content {
  padding: 0 12px;
  margin-left:120px;
  width:60%;
  display: none;
  overflow: hidden;
  background-color: white;
  font-size:15px;
}
</style>
<body>
   <div class="services">
	     <center><br><h3 style="font-size:40px">Frequently Asked Questions</h3></center>
   </div>
  <br><h2>Answers to our most frequently asked questions are just one click away.</h2><br><br>
<button type="button" class="collapsible">Do I need to create a member account?</button>
<div class="content">
  <br><p>You can browse on our website and add items to your basket without creating an account and can place the order with guest checkout. But creating a member account will provide you the following benefits.</p><br>
</div>
<button type="button" class="collapsible">What if I forget my password?</button>
<div class="content">
  <br><p>Click on ‘Forgot Your Password’ available at the login/sign-up page. Enter your email address and click on the ‘Reset Password’. A set of instructions will be sent to your registered email to reset your password. After your credentials have been verified, you will be able to create a new password.</p><br>
</div>
<button type="button" class="collapsible">How can I update or edit my shipping/billing address details?</button>
<div class="content">
  <br><p>The first log in and click on ‘My Account’. You will be able to edit/update your particulars in your account and save them for future orders. You can also update your password from there.</p><br>
</div>

<button type="button" class="collapsible">How do I order online??</button>
<div class="content">
  <br><p>To purchase any product on the Lozxy Online store, simply click on the item you wish to buy, select the required size/color and click 'add to cart'. You will get a pop-up that the product is added in your cart. Click the ‘proceed to checkout’ button and provide all your delivery details at the checkout page, don’t forget to provide the valid cell phone and email. After that select your desire payment option from the drop-down list and click the ‘place order’ button.</p><br>
</div>

<button type="button" class="collapsible">How do I know that my order is placed or not?</button>
<div class="content">
  <br><p>Lozxy Online store uses a highly precise automated email system. After successfully placing the order you will get the confirmation email at your valid email address within time. In which you will get your order summary/invoice with your order number. If you did not receive an email that means your order is not successfully placed.</p><br>
</div>

<button type="button" class="collapsible">Why does the item in my cart now say it is unavailable?</button>
<div class="content">
  <br><p>Unfortunately, when you add items to your cart, this does not mean they are reserved. The items will be available for anyone to purchase until they have been checked out and purchased. If you receive an error stating you cannot check out due to an item being unavailable, you will need to remove this item from your cart to continue the checkout process. Please contact online@Lozxy.com for support if needed.</p><br>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</body>
</html>




<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">

<style>
body{
    line-height: 1.5;
	font-family: Roboto;
}

*{
    margin:0;
	padding:0;
	box-sizing: border-box;
}

.container{
    max-width: 1170px;
	margin:auto;
}
.row{
    display: flex;
	flex-wrap: wrap;
}
ul{
    list-style:none;
}
.footer{
    background-color: black;
	padding: 50px 0;
}
.footer-col{
    width: 25%;
	padding: 0 20px;
}
.footer-col h4{
    font-size: 20px;
	color: #FFFFFF;
	text-transform: capitalize;
	margin-bottom: 30px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
    content: '';
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #e08d79;
	height: 2px;
	box-sizing: border-box;
	width: 70px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
} 
.footer-col ul li a{
    font-size: 18px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	color: white;
	display: block;
}
.footer-col ul li a:hover{
    color: #ffffff;
	padding-left: 8px;
}

</style>
</head>
<body>
<br><br><br>
     <footer class="footer">
	     <div class="container">
		    <div class="row">
	
 <div class="footer-col">
			      <h4>Shop By</h4>
				  <ul>
					   <li><a href="productcategory.html">Products Category</a></li>
				       <li><a href="sales%20rm20-rm50.html">Sales</a></li>
				       <li><a href="size%20guide.html">Size Guide</a></li>
				  </ul>
			   </div>
		
			    <div class="footer-col">
			       <h4>Delivery</h4>
				   <ul>
					   <li><a href="delivery&shipping.html">Delivery & Shipping</a></li>
				       <li><a href="returns&exchange.html">Returns & Exchange</a></li>
				  </ul>
			   </div>
			   
			   	<div class="footer-col">
			       <h4>About Us</h4>
				   <ul>
				       <li><a href="membership.html">Lozxy Membership Card</a></li>
					   <li><a href="reviews.html">Reviews</a></li>
				       <li><a href="contact%20us.html">Contact Us</a></li>

				  </ul>
			   </div>
			   
			   	<div class="footer-col">
			       <h4>Others</h4>
				   <ul>
					   <li><a href="help.html">Help</a></li>
					   <li><a href="faq.html">FAQ</a></li>
				       <li><a href="private%20policy.html">Privacy Policy</a></li>
				       <li><a href="terms%20of%20service.html">Terms of service</a></li>

				  </ul>
			   </div>
			   
			</div>
	    </div>
	</footer>

</body>
</html> 