<!DOCTYPE html>
<html>
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>Help</title>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel = "icon" href ="img\lozxy.png"
		type = "image/x-icon">
	 <link rel="stylesheet" href="style.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  font-family: Comic Sans MC, Roboto, sans-serif;
}

.topnav a {
  float: right;
  font-size: 15px;
  color: white;
  text-align: center;
  padding: 12px 15px;
  text-decoration: none;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 8%;
}*

</style>
</head>
<body>
<div class="topnav">
  <a href="help.html">Help</a>
   <a href="contact%20us.html">Contact Us</a>
  <a href="login.html">Sign In</a>
      </div>   

</body>
</html> 


<!DOCTYPE html>
<html>
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>Lozxy</title>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link rel="stylesheet" href="style.css">
</head>
<style>
*{
    margin:0;
	padding: 0;
	box-sizing: border-box;
	font-family: Roboto, Comic Sans MS;
}


nav{
    width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 20px;
	padding: 18px 8%;
	transition: background 1s;
}

nav .logo{
    display: flex;
	align-items: center;
	font-size: 30px;
	font-weight: 600;
	color: #fff;
}

nav .logo img{
    width: 60px;
	margin-right: 10px;
}

nav ul li{
     display: inline-block;
	 list-style: none; 
	 margin: 10px 30px;
}

nav ul li a{
     text-decoration: none;
	 color: black;
	 font-weight: 500;
}

nav:hover{
     background: linear-gradient(rgba(224,141,121,0.5),rgba(224,141,121,0.5));
}

nav:hover .logo{
     color: #333;
}

nav:hover ul li a{
     color: #fff;
}
</style>

<body>
   <div class="header">
         <nav>
		 <a href="homepage.html">
         <img alt="Qries" src="img\image-removebg-preview (30).png"
         width=150" height="70" style="vertical-align:middle;margin:1px 50px">
      </a>
			  <ul>
			  	   <li><a href="productcategory.html">Home</a></li>
				   <li><a href="women%20t-shirt.html">Women</a></li>
				   <li><a href="men%20t-shirt.html">Men</a></li>
				   <li><a href="kids%20t-shirt.html">Kids</a></li>
				   <li><a href="sales%20rm20-rm50.html">Sales</a></li>
				   <li><a href="size%20guide.html">Size Guide</a></li>
				   <li><a href="membership.html">Membership</a></li>
				   				   <a href="shopping%20cart.html#">
                   <img alt="Qries" src="img\image-removebg-preview (37).png"
                   width="55" height="50" style="vertical-align:middle;margin:0px 20px">
                   </a>

			  </ul>
	     </nav> 
	</div>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>GET HELP</title>
</head>
<style>
h1{
  margin-left:120px;
  }
h2{
  margin-left:120px;
  font-size:20px;
  }
p{
  margin-left:120px;
  font-size:18px;
  }
h3
{
    text-align: center;
	font-weight: bold;
	letter-spacing: 2px;
	color: #333;
	padding-bottom: 10px;
}
h3:after
{
    content: ' ';
	background: #333;
	display: block;
	height: 3px;
	width: 150px;
	margin: 10px auto;
}
  
  
 .collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width:60%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 20px;
  margin-left:120px;
}

.active, .collapsible:hover {
  background-color: #e08d79;
}

.content {
  padding: 0 12px;
  margin-left:120px;
  width:60%;
  display: none;
  overflow: hidden;
  background-color: white;
  font-size:15px;
}
</style>
<body>
   <div class="services">
	     <center><br><h3 style="font-size:40px">Get Help</h3></center>
   </div>
  <br><h2>Answers to our most frequently asked questions are just one click away.</h2>
<br><p>ORDERS</p><br>
<button type="button" class="collapsible">How do I track my Lozxy order status?</button>
<div class="content">
  <br><p>You can check the status of any order at any time simply by signing in to your Lozxy Member profile and visiting your orders page.</p><br>
</div>
<button type="button" class="collapsible">Can I cancel or change my Lozxy order?</button>
<div class="content">
  <br><p>You can't make changes, but you can cancel an order within 30 minutes of placing it.<br>

<br>To cancel an order, first go to your orders page. If you're not signed in, you'll need to enter the order number from your confirmation email, along with your email address. Next, open the order you want to cancel, then tap or click the "Remove" button and follow the prompts.<br>

<br>If you don't see the remove button, it has been more than 30 minutes since your order was placed, and it can no longer be cancelled. But don't worry—you can return the items within 30 days.</p><br>
</div>
<button type="button" class="collapsible">What payment options can I use on Lozxy orders?</button>
<div class="content">
  <br><p>We want to make buying your favourite Lozxy products online fast and easy, and we accept the following payment options:<br>

<br>- Visa, Mastercard, American Express, Visa Electron, Maestro
<br>- FPX
<br>- Cash on Delivery<br>
<br>Lozxy Members can store multiple debit or credit cards in their profile for faster checkout. If you're not already a Member, join us today.</p><br>
</div>

<br><br><br><br><p>PRODUCT INFO</p><br>
<button type="button" class="collapsible">How do I find the right size and fit?</button>
<div class="content">
  <br><p>When it comes to performance, fit matters. So we provide tools to help you find the right shoes and gear in the right size so you can perform your best.<br>

<br>Not sure what Lozxy size you wear? Our size charts can help you determine the best fit for all of our shoes, clothing and gear. You can navigate to our size charts at footer of the page, including size charts for men, women, unisex, kids and accessories. You can also find links to the appropriate size chart on all of our product pages.<br>
<br>And remember, if the fit isn't quite right, returns are easy.</p><br>
</div>


<br><br><br><br><p>LOZXY MEMBERSHIP</p><br>
<button type="button" class="collapsible">What is Lozxy membership?</button>
<div class="content">
  <br><p>Lozxy Membership gives you access to inspiration, community and exclusive Lozxy products. It's the best way to access everything Lozxy and it's free, fast and easy to join. You can join online and you'll enjoy immediate benefits:<br>

<br>- <b>Free delivery:</b> Just sign in when you shop and you'll automatically get free standard delivery.
<br>- <b>Free returns:</b> Just sign in when you shop and you'll automatically get free delivery for returns.
<br>- <b>Member Shop:</b> A unique collection of Lozxy products that is only available to Lozxy Members.
<br>- <b>Deals:</b> Special offers and promos to thank our Members and to celebrate big moments, like birthdays.</p><br>
</div>
<button type="button" class="collapsible">How do I become a Lozxy member?</button>
<div class="content">
  <br><p>Becoming a Lozxy Member is the best way to access everything Lozxy and it's free, fast and easy to join. You can join online by clicking "Membership" on the menu.</p><br>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</body>
</html>




<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">

<style>
body{
    line-height: 1.5;
	font-family: Roboto;
}

*{
    margin:0;
	padding:0;
	box-sizing: border-box;
}

.container{
    max-width: 1170px;
	margin:auto;
}
.row{
    display: flex;
	flex-wrap: wrap;
}
ul{
    list-style:none;
}
.footer{
    background-color: black;
	padding: 50px 0;
}
.footer-col{
    width: 25%;
	padding: 0 20px;
}
.footer-col h4{
    font-size: 20px;
	color: #FFFFFF;
	text-transform: capitalize;
	margin-bottom: 30px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
    content: '';
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #e08d79;
	height: 2px;
	box-sizing: border-box;
	width: 70px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
} 
.footer-col ul li a{
    font-size: 18px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	color: white;
	display: block;
}
.footer-col ul li a:hover{
    color: #ffffff;
	padding-left: 8px;
}

</style>
</head>
<body>
<br><br><br>
     <footer class="footer">
	     <div class="container">
		    <div class="row">
	
 <div class="footer-col">
			      <h4>Shop By</h4>
				  <ul>
					   <li><a href="productcategory.html">Products Category</a></li>
				       <li><a href="sales%20rm20-rm50.html">Sales</a></li>
				       <li><a href="size%20guide.html">Size Guide</a></li>
				  </ul>
			   </div>
		
			    <div class="footer-col">
			       <h4>Delivery</h4>
				   <ul>
					   <li><a href="delivery&shipping.html">Delivery & Shipping</a></li>
				       <li><a href="returns&exchange.html">Returns & Exchange</a></li>
				  </ul>
			   </div>
			   
			   	<div class="footer-col">
			       <h4>About Us</h4>
				   <ul>
				       <li><a href="membership.html">Lozxy Membership Card</a></li>
					   <li><a href="reviews.html">Reviews</a></li>
				       <li><a href="contact%20us.html">Contact Us</a></li>

				  </ul>
			   </div>
			   
			   	<div class="footer-col">
			       <h4>Others</h4>
				   <ul>
					   <li><a href="help.html">Help</a></li>
					   <li><a href="faq.html">FAQ</a></li>
				       <li><a href="private%20policy.html">Privacy Policy</a></li>
				       <li><a href="terms%20of%20service.html">Terms of service</a></li>

				  </ul>
			   </div>
			   
			</div>
	    </div>
	</footer>

</body>
</html> 