
<!DOCTYPE html>
<html>
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>Lozxy</title>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel = "icon" href ="img\lozxy.png"
		type = "image/x-icon">
	 <link rel="stylesheet" href="style.css">
</head>

<body>
   <div class="header">
         <nav>
		 <a href="homepage.html">
         <img alt="Qries" src="img\image-removebg-preview (30).png"
         width=150" height="70" style="vertical-align:middle;margin:10px 50px">
      </a>
			  <ul>
				   <li><a href="login.html">Sign In</a></li>
				   <li><a href="contact%20us.html">Contact Us</a></li>
				   <li><a href="help.html">Help</a></li>

			  </ul>
	     </nav> 
		 
		 <div class="content">
		     <h1 class="slide-left">"To wear or<br>not to wear"</h1><br>
			 <p class="slide-left">Lozxy comes from the word <b>'lazy'</b> and our main objective is to serve customers who do not have leisure time to shop and provide with the most comfy and high quality product. Come shop with us now!</p>
			 <div class="links slide-left">
			     <a href='productcategory.html' class="btn">Shop Now!</a>
		 </div>
	</div>
	
</div>

	
<style>
*{
    margin:0;
	padding: 0;
	box-sizing: border-box;
	font-family: Roboto, Comic Sans MS;
}

.header{
    width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(224,141,121,0.5),rgba(224,141,121,0.5)),url(file:///C:/Users/mikil/Downloads/men.jpeg);
	background-position: center;
	background-size: cover;
}

nav{
    width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 20px;
	padding: 18px 8%;
	transition: background 1s;
}

nav .logo{
    display: flex;
	align-items: center;
	font-size: 30px;
	font-weight: 600;
	color: #fff;
}

nav .logo img{
    width: 60px;
	margin-right: 10px;
}

nav ul li{
     display: inline-block;
	 list-style: none; 
	 margin: 10px 20px;
}

nav ul li a{
     text-decoration: none;
	 color: #fff;
	 font-weight: 500;
}

nav:hover{
     background: #fff;
}

nav:hover .logo{
     color: #333;
}

nav:hover ul li a{
     color: #333;
}
.content{
     margin-top: 3%;
	 margin-left:60%;

	 color: #fff;
}
.content h1{
    font-size: 100px;
	line-height: 120px;
	font-weight: 600;
}
.content p{
    max-width: 500px;
	line-height: 35px;
	font-size: 20px;
}
.links{
    margin-top: 30px;
}
.links a{
    color: #fff;
	text-decoration: none;
	display: inline-block;
}
.btn{
    border: 2px solid #fff;
	padding: 10px 35px;
	border-radius: 30px;
	margin-right: 15px;
}
.slide-left{
    animation: slideleft 1s linear forwards;
} 
@keyframes slideleft{
    0%{
	     transform: translate(100px);
		 opacity: 0;
	}
	100%{
	     transform: translate(0px);
		 opacity: 1;
	}
}
</style>

	  
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="style.css">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("C:/Users/mikil/Downloads/about.jpg");
  height: 90%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text h1{
  border: 6px solid white;
  display: inline-block;
  width: 440px;
}

p.big {
  line-height: 1.6;
}

</style>
</head>
<body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="hero-image">
  <div class="hero-text">

    <h1 style="font-size:90px" >About Us</h1><br><br><br>
	<p style="font-size: 22px" <p class="big">Lozxy is a fashion store founded on 6 February 2022 with its main headquarters in Malaysia and branches located all over Asia. It is a rising business that has attract many customers due to its variety of products regarding fashion. Lozxy recently started an online store where it can further advance towards its mission. We plan to bring convenience to busy customers by helping them save time browsing for clothes and delivering it to them as fast as possible.</p>
  
  </div>
</div>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fontawesome.com/icons">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.cen{
   max-width: 1200px;
   margin-left: 150px;
   overflow: hidden;
   padding: 20px;
  }
.service{
   display: inline-block;
   width: calc(100% / 3);
   margin: 0 -2px;
   padding: 8px;
   box-sizing: border-box;
   cursor: pointer;
   transition: 1s;
  }
 .service:hover{
   background: #ddd;
  }
  .service h5{
   text-align: center;
  }
  
 .service p{
   text-align: center;
   line-height: 1.3;
 }
</style>
</head>
<body>
     <div class="services">
	     <br><br><br><br><br><br><br><h2 style="font-size:60px">Our Services</h2>
		 <div class="cen">
		    <div class="service">
			  <img src="img\image-removebg-preview (34).png" width=150" height="140" style="vertical-align:middle;margin:10px 100px">
			  <h5 style="font-size:25px;margin:60px">Fast Delivery Service</h5>
			  <p style="font-size:20px;margin:30px">The fastest express delivery where you will receive your package within a few working days after purchase.</p>
	        </div>
			
			<div class="service">
			  <img src="img\image-removebg-preview (36).png" width=150" height="140" style="vertical-align:middle;margin:10px 100px">
			  <h5 style="font-size:25px;margin:60px">Customer Service</h5>
			  <p style="font-size:20px;margin:30px">Our employees will be on standby and help you if you require assistance. Business hours 9am-6pm everyday</p>
	        </div>
			
			
			<div class="service">
			  <img src="img\image-removebg-preview (35).png" width=150" height="140" style="vertical-align:middle;margin:10px 100px">
			  <h5 style="font-size:25px;margin:60px">Trial Delivery Service</h5>
			  <p style="font-size:20px;margin:30px">Our delivery service as of now is free of charge as it is under development. Further notice will be given if any change occur.</p>
	        </div>
		</div>
	</div>
       <p style="font-size:20px;margin-left:200px"><b>*excluding public holidays</b></p>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

h2
{
    text-align: center;
	font-weight: bold;
	letter-spacing: 2px;
	color: #333;
	padding-bottom: 10px;
}
h2:after
{
    content: ' ';
	background: #333;
	display: block;
	height: 3px;
	width: 150px;
	margin: 10px auto;
}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 40px;
  padding:0 50px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 60px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: #e08d79;
}

</style>
</head>
<body>


<br>
<div class="services">
	     <br><br><br><br><br><h2 style="font-size:60px">Meet Our Team</h2><br>

  <div class="row">
  <div class="column">
    <div class="card">
      <img src="img\mahx.png" alt="Maheen" style="width:100%">
      <div class="container">
      <br><h3 style="font-size:26px">Maheen Alam</h3><br>
	  <p class="title" style="font-size:25px">Founder / CEO of Lozxy</p><br>
        <p>"Yo, where is my money?" - Boss of Lozxy<br></p><br>
        <p>1002164723@ucsiuniversity.edu.my</p><br>
      </div>
    </div>
  </div>
 

  <div class="column">
    <div class="card">
      <img src="img\alex.jpg" alt="Alexander" style="width:100%">
      <div class="container">
      <br><h3 style="font-size:26px">Alexander Ken Chong</h3><br>
	  <p class="title" style="font-size:25px">Web Developer</p><br>
        <p>“I was kidnapped, I thought I was working for Google, now I can’t resign”</p><br>
        <p>1002161699@ucsiuniversity.edu.my</p><br>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="img\zohaib.png" alt="Zohaib" style="width:100%">
      <div class="container">
	  <br><h3 style="font-size:26px">Zohaib Sarfraz</h3><br>
	  <p class="title" style="font-size:25px">Web Developer</p><br>
        <p>"Idea Without Action is Nothing" <br>- Zohaib</p><br>
        <p>1002161146@ucsiuniversity.edu.my</p><br>
      </div>
    </div>
  </div>
  
  
   <div class="column">
    <div class="card">
      <img src="img\miki.jpg" alt="Miki" style="width:100%">
      <div class="container">
	  <br><h3 style="font-size:26px">Leong Jia Min</h3><br>
	  <p class="title" style="font-size:25px">Web Developer</p><br>
        <p>"Jia Min. Genius. These two words should be enough......"</p><br>
        <p>1002161828@ucsiuniversity.edu.my</p><br>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="img\bernice.jpg" alt="Bernice" style="width:100%">
      <div class="container">
	  <br><h3 style="font-size:26px">Bernice Yong Yu Lin</h3><br>
	  <p class="title" style="font-size:25px">Web Developer</p><br>
        <p>"Impatient people try to be nice people" - Bernice Yong</p><br>
        <p>1002161926@ucsiuniversity.edu.my</p><br>
      </div>
    </div>
  </div>
</div>
<br><br>
</body>
</html>



<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">

<style>
body{
    line-height: 1.5;
	font-family: Roboto;
}

*{
    margin:0;
	padding:0;
	box-sizing: border-box;
}

.container{
    max-width: 1170px;
	margin:auto;
}
.row{
    display: flex;
	flex-wrap: wrap;
}
ul{
    list-style:none;
}
.footer{
    background-color: black;
	padding: 50px 0;
}
.footer-col{
    width: 25%;
	padding: 0 20px;
}
.footer-col h4{
    font-size: 20px;
	color: #FFFFFF;
	text-transform: capitalize;
	margin-bottom: 30px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
    content: '';
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #e08d79;
	height: 2px;
	box-sizing: border-box;
	width: 70px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
} 
.footer-col ul li a{
    font-size: 18px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	color: white;
	display: block;
}
.footer-col ul li a:hover{
    color: #ffffff;
	padding-left: 8px;
}

</style>
</head>
<body>

     <footer class="footer">
	     <div class="container">
		    <div class="row">
	
			   <div class="footer-col">
			      <h4>Shop By</h4>
				  <ul>
					   <li><a href="productcategory.html">Products Category</a></li>
				       <li><a href="sales%20rm20-rm50.html">Sales</a></li>
				       <li><a href="size%20guide.html">Size Guide</a></li>
				  </ul>
			   </div>
		
			    <div class="footer-col">
			       <h4>Delivery</h4>
				   <ul>
					   <li><a href="delivery&shipping.html">Delivery & Shipping</a></li>
				       <li><a href="returns&exchange.html">Returns & Exchange</a></li>
				  </ul>
			   </div>
			   
			   	<div class="footer-col">
			       <h4>About Us</h4>
				   <ul>
				       <li><a href="membership.html">Lozxy Membership Card</a></li>
					   <li><a href="reviews.html">Reviews</a></li>
				       <li><a href="contact%20us.html">Contact Us</a></li>

				  </ul>
			   </div>
			   
			   	<div class="footer-col">
			       <h4>Others</h4>
				   <ul>
					   <li><a href="help.html">Help</a></li>
					   <li><a href="faq.html">FAQ</a></li>
				       <li><a href="private%20policy.html">Privacy Policy</a></li>
				       <li><a href="terms%20of%20service.html">Terms of service</a></li>

				  </ul>
			   </div>
			   
			</div>
	    </div>
	</footer>

</body>
</html> 
