<!DOCTYPE html>

<html>
    <head>
        <meta name="viewpoint" content="width-device-width", intial-scale="1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" href="img\lozxy.png"" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
<div class="topnav">
  <a href="help.html">Help</a>
   <a href="contact%20us.html">Contact Us</a>
  <a href="login.html">Sign In</a>
      </div>  
    </body>
    <style>
         * {
             box-sizing: border-box;
    }
         body {
            margin: 0;
    }
         .topnav {
         overflow: hidden;
         background-color: #333;
         font-family: Comic Sans MC, Roboto, sans-seri;
    }
         .topnav a {
         float: right;
         font-size: 15px;
         color: white;
         text-align: center;
         padding: 12px 15px;
         text-decoration: none;
    }
         .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 8%;
    }
    </style>
</html>


<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font awesome.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
   <div class="header">
         <nav>
		 <a href="homepage.html">
         <img alt="Qries" src="img\image-removebg-preview (30).png"
         width=150" height="70" style="vertical-align:middle;margin:1px 50px">
      </a>

			  <ul>
			  	   <li><a href="productcategory.html">Home</a></li>
				   <li><a href="women%20t-shirt.html">Women</a></li>
				   <li><a href="men%20t-shirt.html">Men</a></li>
				   <li><a href="kids%20t-shirt.html">Kids</a></li>
				   <li><a href="sales%20rm20-rm50.html">Sales</a></li>
				   <li><a href="size%20guide.html">Size Guide</a></li>
				   <li><a href="membership.html">Membership</a></li>
				   				   <a href="shopping%20cart.html#">
                   <img alt="Qries" src="img\image-removebg-preview (37).png"
                   width="55" height="50" style="vertical-align:middle;margin:0px 20px">
                   </a>

			  </ul>
            </nav>
        </div>
    </body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Roboto, Comic Sans MS;
        }
        nav {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
            padding: 18px 8%;
            transition: background 1s;
        }
        nav .logo {
            display: flex;
            align-items: center;
            font-size: 30px;
            font-weight: 600;
            color: #fff;
        }
        nav .logo img {
            width: 60px;
            margin-right: 10px;
        }
        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 30px;
        }
        nav ul li a {
            text-decoration: none;
            color: black;
            font-weight: 500;
        }
        nav:hover {
            background: linear-gradient(rgba(224,141,121,0.5),rgba(224,141,121,0.5));
        }
        nav:hover .logo {
            color: #333;
        }
        nav:hover ul li a {
            color: #fff;
        } 
    </style>
</html>



<html>
    <head>
        <title>Membership</title>
        <link rel="stylesheet" href="style.css">
<img src="img\white.png" width="1850" height="1000">


    </head>
    <body>
        <Div class="box">
            <p><b>!! BECOME A MEMBER OF LOZXY TODAY !!</b></p>
        </Div>



        <section class="pricing-plan2">
            <div class="pricing-plan__header">
                <h1 class="pricing-plan__title">STUDENT PLAN</h1>
                <h2 class="pricing-plan__summary">For those who are standing on thin ice </h2>
            </div>
            <div class="pricing-plan__description">
                <ul class="pricing-plan__list">
                    <li class="pricing-plan__feature">2X 50% discount voucher per month(ONLY ABOVE RM200)</li>
                    <li class="pricing-plan__feature">Free Delivery on 4 orders per month </li>
                    <li class="pricing-plan__feature">Orders above RM200 will be sent the next day </li>
                   
                    
                </ul>
            </div>
            <div class="pricing-plan__action">
                <p class="pricing-plan__cost">RM19.99</p>
                <p class="pricing-plan__text">per month</p>
                <a href=",/" class="pricing-plan__button">PURCHASE</a>
                <p class="pricing-plan__text"> minimun spend RM239.88 over 12 months</p>
            </div>
        </section>

        <section class="pricing-plan1">
            <div class="pricing-plan__header">
                <h1 class="pricing-plan__title">LOZXY+ PLAN [^_~]</h1>
                <h2 class="pricing-plan__summary">For those that like to shop and spend ALOT</h2>
            </div>
            <div class="pricing-plan__description">
                <ul class="pricing-plan__list">
                    <li class="pricing-plan__feature">2X 25% discount voucher per month(ONLY ABOVE 300RM)</li>
                    <li class="pricing-plan__feature">First orders of the month will be half off</li>
                    <li class="pricing-plan__feature">Free Delivery on 3 oreders per month</li>
                    <li class="pricing-plan__feature">Any other above 300RM will be sent next day</li>
                    
                </ul>
            </div>
            <div class="pricing-plan__action">
                <p class="pricing-plan__cost">RM75.99</p>
                <p class="pricing-plan__text">per month</p>
                <a href=",/" class="pricing-plan__button">PURCHASE</a>
                <p class="pricing-plan__text"> minimun spend 911.88 over 12 months</p>
            </div>
        </section>
        
        
        <section class="pricing-plan">
            <div class="pricing-plan__header">
                <h1 class="pricing-plan__title">STARTER PLAN</h1>
                <h2 class="pricing-plan__summary">For those getting started</h2>
            </div>
            <div class="pricing-plan__description">
                <ul class="pricing-plan__list">
                    <li class="pricing-plan__feature">1X 25% discount voucher per month(ONLY ABOVE 250RM)</li>
                    <li class="pricing-plan__feature">Free Delivery on 2 orders per month</li>
                    
                </ul>
            </div>
            <div class="pricing-plan__action">
                <p class="pricing-plan__cost">RM25.99</p>
                <p class="pricing-plan__text">per month</p>
                <a href=",/" class="pricing-plan__button">PURCHASE</a>
                <p class="pricing-plan__text"> minimun spend 300RM over 12 months</p>
            </div>
        </section>
         
        
        <style>
		h3
{
    text-align: center;
	font-weight: bold;
	letter-spacing: 2px;
	color: #333;
	padding-bottom: 10px;
}
h3:after
{
    content: ' ';
	background: #333;
	display: block;
	height: 3px;
	width: 150px;
	margin: 10px auto;
}
		
            .box {
             width: 950px;
             height: 85px;
             background: #e08d79;
             color: rgb(0, 0, 0);
             top: 6em;
             left: 25%;
             position: absolute;
             text-align: center;
             box-sizing: border-box;
             padding: 15px;
             overflow: hidden;
             box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
             border-radius: 60px;
             font-size: 45px;
            }
                .pricing-plan2 {
                width: 450px;
                border-radius: 25px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
                overflow: hidden;
                font-family: comic;
                font-size: 20px;
                line-height: 1.5;
                color: #555555;
                margin: 15px;
                top: 22em;
                left: 67%;
                position: absolute;
                padding: 25px;
                background-color: #fff;
            }
             .pricing-plan1 {
                width: 450px;
                border-radius: 25px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
                overflow: hidden;
                font-family: comic;
                font-size: 20px;
                line-height: 1.5;
                color: #555555;
                margin: 15px;
                top: 22em;
                left: 36%;
                position: absolute;
                padding: 25px;
                background-color: #fff;
            }

            .pricing-plan {
                width: 450px;
                border-radius: 25px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
                overflow: hidden;
                font-family: comic;
                font-size: 20px;
                line-height: 1.5;
                color: #555555;
                margin: 15px;
                top: 22em;
                left: 4%;
                position: absolute;
                padding: 25px;
                background-color: #fff;
            }
            .pricing-plan__header {
                padding: 20px;
                background: #e08d79;
                color: rgb(0, 0, 0);
                border-radius: 25px;
                
            }
            .pricing-plan__title,
            .pricing-plan__summary {
                margin: 0;
                text-align: center;
            }
            .pricing-plan__title {
                font-size: 1.5em;
                font-weight: 400;
            }
            .pricing-plan__summary {
                font-size: 1em;
                font-weight: 300;
            }
            .pricing-plan__description {
                padding-bottom: 5px;
                margin-top: 25px;
            }
            .pricing-plan__list {
                padding: 0;
                margin: 0;
                margin-left: 15px;
            }
            .pricing-plan__feature {
                list-style: none;
                margin: 0;
                padding-left: 25px;
                position: relative;
                font-size: 0.9em;
                
            }
            .pricing-plan__feature:not(:last-child) {
                margin-bottom: 0.5em;
            }
            .pricing-plan__feature::before {
                content: "\2714";
                color: #e08d79;
                position: absolute;
                left: 0;
            }
            .priciing-plan__action {
                padding: 25px;
                border-top: 1px solid #eeeeee;
                display: flex;
                flex-direction: column;
                
            }
            .pricing-plan__button {
                display: inline-block;
                margin: 15px auto;
                padding: 8px 20px;
                text-decoration: none;
                color: #e08d79;
                background: #ffffff;
                border-radius: 5px;
                border: 1px solid #e08d79;
              
                letter-spacing: 0.02em;
                font-weight: bolder;
                align-content: flex-end;
                margin-left: 30%;

            }
            .priciing-plan__button:hover {
               background: #db6d52;
               color: #ffffff;
            }
            .pricing-plan__cost {
                margin: 0;
                text-align: center;
                font-size: 2em;
                color: #000000;
                margin-top: 25px;
            }
            .pricing-plan__text {
                font-size: 0.9em;
                text-align: center;
                margin: 0 0 10px 0;
            }

        </style>
    </body>
</html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<style>
body{
    line-height: 1.5;
	font-family: Roboto;
}

*{
    margin:0;
	padding:0;
	box-sizing: border-box;
}

.container{
    max-width: 1170px;
	margin:auto;
}
.row{
    display: flex;
	flex-wrap: wrap;
}
ul{
    list-style:none;
}
.footer{
    background-color: black;
	padding: 50px 0;
}
.footer-col{
    width: 25%;
	padding: 0 20px;
}
.footer-col h4{
    font-size: 20px;
	color: #FFFFFF;
	text-transform: capitalize;
	margin-bottom: 30px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
    content: '';
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #e08d79;
	height: 2px;
	box-sizing: border-box;
	width: 70px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
} 
.footer-col ul li a{
    font-size: 18px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	color: white;
	display: block;
}
.footer-col ul li a:hover{
    color: #ffffff;
	padding-left: 8px;
}
</style>
</head>
<body>
     <footer class="footer">
	     <div class="container">
		    <div class="row">

 <div class="footer-col">
			      <h4>Shop By</h4>
				  <ul>
					   <li><a href="productcategory.html">Products Category</a></li>
				       <li><a href="sales%20rm20-rm50.html">Sales</a></li>
				       <li><a href="size%20guide.html">Size Guide</a></li>
				  </ul>
			   </div>
		
			    <div class="footer-col">
			       <h4>Delivery</h4>
				   <ul>
					   <li><a href="delivery&shipping.html">Delivery & Shipping</a></li>
				       <li><a href="returns&exchange.html">Returns & Exchange</a></li>
				  </ul>
			   </div>
			   
			   	<div class="footer-col">
			       <h4>About Us</h4>
				   <ul>
				       <li><a href="membership.html">Lozxy Membership Card</a></li>
					   <li><a href="reviews.html">Reviews</a></li>
				       <li><a href="contact%20us.html">Contact Us</a></li>

				  </ul>
			   </div>
			   
			   	<div class="footer-col">
			       <h4>Others</h4>
				   <ul>
					   <li><a href="help.html">Help</a></li>
					   <li><a href="faq.html">FAQ</a></li>
				       <li><a href="private%20policy.html">Privacy Policy</a></li>
				       <li><a href="terms%20of%20service.html">Terms of service</a></li>

				  </ul>
			   </div>
			   
			</div>
	    </div>
	</footer>
</body>
</html> 
