<!DOCTYPE html>
<html>
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>Reviews</title>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel = "icon" href ="img\lozxy.png"
		type = "image/x-icon">
	 <link rel="stylesheet" href="style.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  font-family: Comic Sans MC, Roboto, sans-serif;
}

.topnav a {
  float: right;
  font-size: 15px;
  color: white;
  text-align: center;
  padding: 12px 15px;
  text-decoration: none;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 8%;
}*

</style>
</head>
<body>
<div class="topnav">
  <a href="help.html">Help</a>
   <a href="contact%20us.html">Contact Us</a>
  <a href="login.html">Sign In</a>
      </div>   

</div>

</body>
</html> 

<!DOCTYPE html>
<html>
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>Lozxy</title>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link rel="stylesheet" href="style.css">
</head>
<style>
*{
    margin:0;
	padding: 0;
	box-sizing: border-box;
	font-family: Roboto, Comic Sans MS;
}

nav{
    width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 20px;
	padding: 18px 8%;
	transition: background 1s;
}

nav .logo{
    display: flex;
	align-items: center;
	font-size: 30px;
	font-weight: 600;
	color: #fff;
}

nav .logo img{
    width: 60px;
	margin-right: 10px;
}

nav ul li{
     display: inline-block;
	 list-style: none; 
	 margin: 10px 30px;
}

nav ul li a{
     text-decoration: none;
	 color: black;
	 font-weight: 500;
}

nav:hover{
     background: linear-gradient(rgba(224,141,121,0.5),rgba(224,141,121,0.5));
}

nav:hover .logo{
     color: #333;
}

nav:hover ul li a{
     color: #fff;
}
</style>

<body>
   <div class="header">
         <nav>
		 <a href="homepage.html">
         <img alt="Qries" src="img\image-removebg-preview (30).png"
         width=150" height="70" style="vertical-align:middle;margin:1px 50px">
      </a>
			  <ul>
			  	   <li><a href="productcategory.html">Home</a></li>
				   <li><a href="women%20t-shirt.html">Women</a></li>
				   <li><a href="men%20t-shirt.html">Men</a></li>
				   <li><a href="kids%20t-shirt.html">Kids</a></li>
				   <li><a href="sales%20rm20-rm50.html">Sales</a></li>
				   <li><a href="size%20guide.html">Size Guide</a></li>
				   <li><a href="membership.html">Membership</a></li>
				   				   <a href="shopping%20cart.html#">
                   <img alt="Qries" src="img\image-removebg-preview (37).png"
                   width="55" height="50" style="vertical-align:middle;margin:0px 20px">
                   </a>

			  </ul>
	     </nav> 
	</div>
</body>
</html>


<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<link rel="stylesheet" href="css/style.css"/>
<link rel="shortcut icon" href="images/fav-icon.png"/>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>
<style>
*{
    margin: 0px;
    padding: 0px;
    font-family: Roboto;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
#testimonials{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:100%;
}
.testimonial-heading{
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.testimonial-heading h1{
    font-size: 2.2rem;
    font-weight: 500;
    background-color: #202020;
    color: #ffffff;
    padding: 10px 20px;
}
.testimonial-heading span{
    font-size: 1.3rem;
    color: #252525;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.testimonial-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width:100%;
}
.testimonial-box{
    width:500px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
}
.profile-img{
    width:50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.profile{
    display: flex;
    align-items: center;
}
.name-user{
    display: flex;
    flex-direction: column;
}
.name-user strong{
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}
.name-user span{
    color: #979797;
    font-size: 0.8rem;
}
.reviews{
    color: #f9d71c;
}
.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.client-comment p{
    font-size: 0.9rem;
    color: #4b4b4b;
}
.testimonial-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
}
 
@media(max-width:1060px){
    .testimonial-box{
        width:45%;
        padding: 10px;
    }
}
@media(max-width:790px){
    .testimonial-box{
        width:100%;
    }
    .testimonial-heading h1{
        font-size: 1.4rem;
    }
}
@media(max-width:340px){
    .box-top{
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .reviews{
        margin-top: 10px;
    }
}
::selection{
    color: #ffffff;
    background-color: #252525;
}
 

</style>
<body>		    
		 <section id="testimonials">
        <!--heading--->
        <div class="testimonial-heading">
            <span>Comments</span>
            <h1>Clients Says</h1>
        </div>
        <!--testimonials-box-container------>
        <div class="testimonial-box-container">
            <!--BOX-1-------------->
            <div class="testimonial-box">
                <!--top------------------------->
                <div class="box-top">
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img">
                            <img src="img\ur.png" />
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>iUncleRoger</strong>
                            <span>@haiyaaaaaa</span>
                        </div>
                    </div>
                    <!--reviews------>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i><!--Empty star-->
                    </div>
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p>10/10 recommend this website.</p>
                </div>
            </div>
            <!--BOX-2-------------->
            <div class="testimonial-box">
                <!--top------------------------->
                <div class="box-top">
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img">
                            <img src="img\ed.jpg" />
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>StevenGotEmotionalDamage</strong>
                            <span>@emotionaldamageguy</span>
                        </div>
                    </div>
                    <!--reviews------>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i><!--Empty star-->
                    </div>
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p>Amazing products and friendly staff!!</p>
                </div>
            </div>
            <!--BOX-3-------------->
            <div class="testimonial-box">
                <!--top------------------------->
                <div class="box-top">
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img">
                            <img src="img\ben.png" />
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>Ben 10 Lover</strong>
                            <span>@hiimben10</span>
                        </div>
                    </div>
                    <!--reviews------>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p>Paid me to comment~ 5 stars!!</p>
                </div>
            </div>
            <!--BOX-4-------------->
            <div class="testimonial-box">
                <!--top------------------------->
                <div class="box-top">
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img">
                            <img src="img\ha.png" />
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>Don'tKnowWhat7USayGuy</strong>
                            <span>@MichealJack</span>
                        </div>
                    </div>
                    <!--reviews------>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i><!--Empty star-->
                    </div>
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p>This is gonna be my first stop when looking for something to wear.</p>
                </div>
            </div>
			
			<!--BOX-5-------------->
            <div class="testimonial-box">
                <!--top------------------------->
                <div class="box-top">
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img">
                            <img src="img\lzj.png" />
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>ProZiJia</strong>
                            <span>@zijiaoppa</span>
                        </div>
                    </div>
                    <!--reviews------>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i><!--Empty star-->
                    </div>
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p>No regrets, next best alternative store.</p>
                </div>	
            </div>
			<!--BOX-6-------------->
            <div class="testimonial-box">
                <!--top------------------------->
                <div class="box-top">
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img">
                            <img src="img\cool.png" />
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>thuglifecoolgirlz</strong>
                            <span>@Mikimouse</span>
                        </div>
                    </div>
                    <!--reviews------>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i><!--Empty star-->
                    </div>
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p>Eh, still ok....I'll give 4 stars</p>
                </div>
            </div>
        </div>
    </section><br><br><br>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">

<style>
body{
    line-height: 1.5;
	font-family: Roboto;
}

*{
    margin:0;
	padding:0;
	box-sizing: border-box;
}

.container{
    max-width: 1170px;
	margin:auto;
}
.row{
    display: flex;
	flex-wrap: wrap;
}
ul{
    list-style:none;
}
.footer{
    background-color: black;
	padding: 50px 0;
}
.footer-col{
    width: 25%;
	padding: 0 20px;
}
.footer-col h4{
    font-size: 20px;
	color: #FFFFFF;
	text-transform: capitalize;
	margin-bottom: 30px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
    content: '';
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #e08d79;
	height: 2px;
	box-sizing: border-box;
	width: 70px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
} 
.footer-col ul li a{
    font-size: 18px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	color: white;
	display: block;
}
.footer-col ul li a:hover{
    color: #ffffff;
	padding-left: 8px;
}

</style>
</head>
<body>

     <footer class="footer">
	     <div class="container">
		    <div class="row">
	
 <div class="footer-col">
			      <h4>Shop By</h4>
				  <ul>
					   <li><a href="productcategory.html">Products Category</a></li>
				       <li><a href="sales%20rm20-rm50.html">Sales</a></li>
				       <li><a href="size%20guide.html">Size Guide</a></li>
				  </ul>
			   </div>
		
			    <div class="footer-col">
			       <h4>Delivery</h4>
				   <ul>
					   <li><a href="delivery&shipping.html">Delivery & Shipping</a></li>
				       <li><a href="returns&exchange.html">Returns & Exchange</a></li>
				  </ul>
			   </div>
			   
			   	<div class="footer-col">
			       <h4>About Us</h4>
				   <ul>
				       <li><a href="membership.html">Lozxy Membership Card</a></li>
					   <li><a href="reviews.html">Reviews</a></li>
				       <li><a href="contact%20us.html">Contact Us</a></li>

				  </ul>
			   </div>
			   
			   	<div class="footer-col">
			       <h4>Others</h4>
				   <ul>
					   <li><a href="help.html">Help</a></li>
					   <li><a href="faq.html">FAQ</a></li>
				       <li><a href="private%20policy.html">Privacy Policy</a></li>
				       <li><a href="terms%20of%20service.html">Terms of service</a></li>

				  </ul>
			   </div>
			   
			</div>
	    </div>
	</footer>

</body>
</html> 
