<!DOCTYPE html>
<html>
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>Your Order</title>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel = "icon" href ="img\lozxy.png"
		type = "image/x-icon">
	 <link rel="stylesheet" href="style.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  font-family: Comic Sans MC, Roboto, sans-serif;
}

.topnav a {
  float: right;
  font-size: 15px;
  color: white;
  text-align: center;
  padding: 12px 15px;
  text-decoration: none;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 8%;
}*

</style>
</head>
<body>
<div class="topnav">
  <a href="help.html">Help</a>
   <a href="contact%20us.html">Contact Us</a>
  <a href="login.html">Sign In</a>
      </div>   

</body>
</html> 


<!DOCTYPE html>
<html>
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>Lozxy</title>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link rel="stylesheet" href="style.css">
</head>
<style>
*{
    margin:0;
	padding: 0;
	box-sizing: border-box;
	font-family: Roboto, Comic Sans MS;
}


nav{
    width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 20px;
	padding: 18px 8%;
	transition: background 1s;
}

nav .logo{
    display: flex;
	align-items: center;
	font-size: 30px;
	font-weight: 600;
	color: #fff;
}

nav .logo img{
    width: 60px;
	margin-right: 10px;
}

nav ul li{
     display: inline-block;
	 list-style: none; 
	 margin: 10px 30px;
}

nav ul li a{
     text-decoration: none;
	 color: black;
	 font-weight: 500;
}

nav:hover{
     background: linear-gradient(rgba(224,141,121,0.5),rgba(224,141,121,0.5));
}

nav:hover .logo{
     color: #333;
}

nav:hover ul li a{
     color: #fff;
}


</style>

<body>
   <div class="header">
         <nav>
		 <a href="homepage.html">
         <img alt="Qries" src="img\image-removebg-preview (30).png"
         width=150" height="70" style="vertical-align:middle;margin:1px 50px">
      </a>
			  <ul>
			  	   <li><a href="productcategory.html">Home</a></li>
				   <li><a href="women%20t-shirt.html">Women</a></li>
				   <li><a href="men%20t-shirt.html">Men</a></li>
				   <li><a href="kids%20t-shirt.html">Kids</a></li>
				   <li><a href="sales%20rm20-rm50.html">Sales</a></li>
				   <li><a href="size%20guide.html">Size Guide</a></li>
				   <li><a href="membership.html">Membership</a></li>
				   				   <a href="shopping%20cart.html#">
                   <img alt="Qries" src="img\image-removebg-preview (37).png"
                   width="55" height="50" style="vertical-align:middle;margin:0px 20px">
                   </a>

			  </ul>
	     </nav> 
	</div>
</body>
</html>


<!DOCTYPE html>
<html>
<style>
h3
{
    text-align: center;
	font-weight: bold;
	letter-spacing: 2px;
	color: #333;
	padding-bottom: 10px;
}
h3:after
{
    content: ' ';
	background: #333;
	display: block;
	height: 3px;
	width: 150px;
	margin: 10px auto;
}
.cart-page{
  margin:80px auto;
  margin-left: 200px;
  }
  
.table{
  width:100%;
  border-collapse: collapse;
  }
.cart-info{
  display: flex;
  flex-wrap: wrap;
  }
th{
  text-align:center;
  padding: 20px;
  color: #fff;
  background: #e08d79;
  font-weight: normal;
  }
td{
  padding: 20px 60px;
  }
td input{
  width: 40px;
  height: 30px;
  padding: 5px;
  }
td a{
  color: #e08d79;
  font-size: 15px;
  }
td img{
  width: 80px;
  height: 80px;
  margin-right:10px;
  }
  
.total-price{
  display: flex;
  justify-content: flex-end;
  }
.total-price table{
  border-top: 3px solid #e08d79;
  width: 100%;
  max-width: 400px;
  margin-right: 530px;
  margin-bottom: 10px;
  }
td:last-child{
  text-align: right;
  }
th:last-child{
  text-align: right;
  }
  
 .button {
  background-color: #e08d79;
  border: none;
  color: white;
  padding: 15px 32px;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 20px 1050px;
  margin-top: -50px;
  cursor: pointer;
}

</style>
<body>
<div class="services">
	     <center><br><h3 style="font-size:40px">Your Order</h3></center>
   </div>
<div class="small-container cart-page">
  <table>
    <tr>
	  <th>Product</th>
	  <th>Quantity</th>
	  <th>Subtotal</th>
	</tr>
	<tr>
	  <td>
	    <div class="cart-info">
		  <img src="img\kids8.jpg">
		  <div>
		    <p>Alan Walker Black Hoodie for Kids</p>
			<small>Price: RM49.90</small>
			<br>
			<a href="">Remove</a>
		  </div>
		</div>
	  <td><input type="number" value="1"></td>
	  <td>RM49.90</td>
	</tr>
	<tr>
	  <td>
	    <div class="cart-info">
		  <img src="img\kids15.jpg" alt="">
		  <div>
		    <p>Rainbow Skirt for Kids</p>
			<small>Price: <del>RM48.00</del> RM40.80</small>
			<br>
			<a href="">Remove</a>
		  </div>
		</div>
	  <td><input type="number" value="1"></td>
	  <td>RM40.80</td>
	</tr>
	<tr>
	  <td>
	    <div class="cart-info">
		  <img src="img\women8.jpg" alt="">
		  <div>
		    <p>UFO Star Space Womens T-shirt</p>
			<small>Price: RM30.00</small>
			<br>
			<a href="">Remove</a>
		  </div>
		</div>
	  <td><input type="number" value="1"></td>
	  <td>RM30.00</td>
	</tr>
  </table>
  <div class="total-price">
    <table>
	  <tr>
	    <td>Subtotal</td>
		<td>RM120.70</td>
	  </tr>
	  <tr>
	    <td>Tax</td>
		<td>RM25.00</td>
	  </tr>
	  <tr>
	    <td>Total</td>
		<td>RM145.70</td>
	  </tr>
	</table>
</div>
</div>
<a href="checkout.html" class="button">Checkout</a>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">

<style>
body{
    line-height: 1.5;
	font-family: Roboto;
}

*{
    margin:0;
	padding:0;
	box-sizing: border-box;
}

.container{
    max-width: 1170px;
	margin:auto;
}
.row{
    display: flex;
	flex-wrap: wrap;
}
ul{
    list-style:none;
}
.footer{
    background-color: black;
	padding: 50px 0;
}
.footer-col{
    width: 25%;
	padding: 0 20px;
}
.footer-col h4{
    font-size: 20px;
	color: #FFFFFF;
	text-transform: capitalize;
	margin-bottom: 30px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
    content: '';
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #e08d79;
	height: 2px;
	box-sizing: border-box;
	width: 70px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
} 
.footer-col ul li a{
    font-size: 18px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	color: white;
	display: block;
}
.footer-col ul li a:hover{
    color: #ffffff;
	padding-left: 8px;
}

</style>
</head>
<body>

     <footer class="footer">
	     <div class="container">
		    <div class="row">
	
 <div class="footer-col">
			      <h4>Shop By</h4>
				  <ul>
					   <li><a href="productcategory.html">Products Category</a></li>
				       <li><a href="sales%20rm20-rm50.html">Sales</a></li>
				       <li><a href="size%20guide.html">Size Guide</a></li>
				  </ul>
			   </div>
		
			    <div class="footer-col">
			       <h4>Delivery</h4>
				   <ul>
					   <li><a href="delivery&shipping.html">Delivery & Shipping</a></li>
				       <li><a href="returns&exchange.html">Returns & Exchange</a></li>
				  </ul>
			   </div>
			   
			   	<div class="footer-col">
			       <h4>About Us</h4>
				   <ul>
				       <li><a href="membership.html">Lozxy Membership Card</a></li>
					   <li><a href="reviews.html">Reviews</a></li>
				       <li><a href="contact%20us.html">Contact Us</a></li>

				  </ul>
			   </div>
			   
			   	<div class="footer-col">
			       <h4>Others</h4>
				   <ul>
					   <li><a href="help.html">Help</a></li>
					   <li><a href="faq.html">FAQ</a></li>
				       <li><a href="private%20policy.html">Privacy Policy</a></li>
				       <li><a href="terms%20of%20service.html">Terms of service</a></li>

				  </ul>
			   </div>
			   
			</div>
	    </div>
	</footer>

</body>
</html> 