<!DOCTYPE html>
<html>
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>Sign In</title>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel = "icon" href ="img\lozxy.png"
		type = "image/x-icon">
	 <link rel="stylesheet" href="style.css">
</head>

<body>
   <div class="header">
         <nav>
		 <a href="homepage.html">
         <img alt="Qries" src="img\image-removebg-preview (30).png"
         width=150" height="70" style="vertical-align:middle;margin:10px 50px">
      </a>
			 
	</div>

<style>
*{
    margin:0;
	padding: 0;
	box-sizing: border-box;
	font-family: Roboto, Comic Sans MS;
}

.header{
    width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(224,141,121,0.5),rgba(224,141,121,0.5)),url(file:///C:/Users/mikil/Downloads/men.jpeg);
	background-position: center;
	background-size: cover;
}

nav{
    width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 20px;
	padding: 18px 8%;
	transition: background 1s;
}

nav .logo{
    display: flex;
	align-items: center;
	font-size: 30px;
	font-weight: 600;
	color: #fff;
}

nav .logo img{
    width: 60px;
	margin-right: 10px;
}

nav ul li{
     display: inline-block;
	 list-style: none; 
	 margin: 10px 20px;
}

nav ul li a{
     text-decoration: none;
	 color: #fff;
	 font-weight: 500;
}

nav:hover{
     background: #fff;
}

nav:hover .logo{
     color: #333;
}

nav:hover ul li a{
     color: #333;
}

</style>

</html>


<html>
<head>
    <title>Sign In</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
 <body>
     <div class="loginbox">
         <div class="img"><img src="img\image-removebg-preview (30).png" width="225" height="100" class=""></div><br>
         
         <h2>Sign in Here</h2><br>
         <form>
             <p>USERNAME</p>
             <input type="text" name="" placeholder="Enter Username">
             <P>PASSWORD</P>
             <input type="password" name="" placeholder="Enter Password">
             <P>EMAIL</P>
             <input type="email" name="" placeholder="Enter Email">
             <input type="submit" name="" value="Login">

         </form>
     </div>


     <style>
         body {
             margin: 0;
             padding: 0;
             background-color: rgba(255, 255, 255, 0.5);
             background-position: center;
             font-family: Roboto, Comic Sans MS;
             overflow: scroll;
             
         }
         .loginbox {
             width: 420px;
             height: 600px;
             background: rgb(255, 255, 255);
             color: rgb(0, 0, 0);
             top: 28em;
             left: 80%;
             position: absolute;
             transform: translate(-50%,-50%);
             box-sizing: border-box;
             padding: 45px;
             overflow: hidden;
             box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
             border-radius: 60px;
         }
         .avatar {
             width: 100px;
             height: 100px;
             border-radius: 50%;
             position: static;
             top: -50px;
             left: calc(50% - 50px); 
         }
         h2{
             margin: 0;
             padding: 0 0 20px;
             text-align: center;
             font-size: 22px;
         }
         .loginbox p {
             margin: 0;
             padding: 0;
             font-weight: bold;
         }
         .loginbox input {
             width: 100%;
             margin-bottom: 20px;
         }
         .loginbox input[type="text"], input[type="password"], input[type="email"]
         {
             border: none;
             border-bottom: 1px solid rgb(0, 0, 0);
             background: transparent;
             outline: none;
             height: 40px;
             color: rgb(0, 0, 0);
             font-size: 16px;
         }
         .loginbox input[type="submit"]
         {
             border: none;
             outline: none;
             height: 40px;
             background: #e08d79;
             color: #fff;
             font-size: 18px;
             border-radius: 20px;
         }
         .loginbox input[type="submit"]:hover
         {
             cursor: pointer;
             background: #ff9e5e;
             color: rgb(255, 255, 255);
         }
         .loginbox a {
             text-decoration: none;
             font-size: 12px;
             line-height: 20px;
             color: rgb(0, 17, 255);
            }
         .loginbox a:hover 
         {
             color: #ff0000;
         }
         .img {
             margin-left: 15%;
         }
         
     </style>
 </body>   
</html>








<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">

<style>
body{
    line-height: 1.5;
	font-family: Roboto;
}

*{
    margin:0;
	padding:0;
	box-sizing: border-box;
}

.container{
    max-width: 1170px;
	margin:auto;
}
.row{
    display: flex;
	flex-wrap: wrap;
}
ul{
    list-style:none;
}
.footer{
    background-color: black;
	padding: 50px 0;
}
.footer-col{
    width: 25%;
	padding: 0 20px;
}
.footer-col h4{
    font-size: 20px;
	color: #FFFFFF;
	text-transform: capitalize;
	margin-bottom: 30px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
    content: '';
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #e08d79;
	height: 2px;
	box-sizing: border-box;
	width: 70px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
} 
.footer-col ul li a{
    font-size: 18px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	color: white;
	display: block;
}
.footer-col ul li a:hover{
    color: #ffffff;
	padding-left: 8px;
}

</style>
</head>
<body>

     <footer class="footer">
	     <div class="container">
		    <div class="row">
	
 <div class="footer-col">
			      <h4>Shop By</h4>
				  <ul>
					   <li><a href="productcategory.html">Products Category</a></li>
				       <li><a href="sales%20rm20-rm50.html">Sales</a></li>
				       <li><a href="size%20guide.html">Size Guide</a></li>
				  </ul>
			   </div>
		
			    <div class="footer-col">
			       <h4>Delivery</h4>
				   <ul>
					   <li><a href="delivery&shipping.html">Delivery & Shipping</a></li>
				       <li><a href="returns&exchange.html">Returns & Exchange</a></li>
				  </ul>
			   </div>
			   
			   	<div class="footer-col">
			       <h4>About Us</h4>
				   <ul>
				       <li><a href="membership.html">Lozxy Membership Card</a></li>
					   <li><a href="reviews.html">Reviews</a></li>
				       <li><a href="contact%20us.html">Contact Us</a></li>

				  </ul>
			   </div>
			   
			   	<div class="footer-col">
			       <h4>Others</h4>
				   <ul>
					   <li><a href="help.html">Help</a></li>
					   <li><a href="faq.html">FAQ</a></li>
				       <li><a href="private%20policy.html">Privacy Policy</a></li>
				       <li><a href="terms%20of%20service.html">Terms of service</a></li>

				  </ul>
			   </div>
			   
			</div>
	    </div>
	</footer>

</body>
</html> 