<!DOCTYPE html>
<html>
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>Terms of Service</title>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel = "icon" href ="img\lozxy.png"
		type = "image/x-icon">
	 <link rel="stylesheet" href="style.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  font-family: Comic Sans MC, Roboto, sans-serif;
}

.topnav a {
  float: right;
  font-size: 15px;
  color: white;
  text-align: center;
  padding: 12px 15px;
  text-decoration: none;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 8%;
}*

</style>
</head>
<body>
<div class="topnav">
  <a href="help.html">Help</a>
   <a href="contact%20us.html">Contact Us</a>
  <a href="login.html">Sign In</a>
      </div>   

</body>
</html> 


<!DOCTYPE html>
<html>
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>Lozxy</title>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link rel="stylesheet" href="style.css">
</head>
<style>
*{
    margin:0;
	padding: 0;
	box-sizing: border-box;
	font-family: Roboto, Comic Sans MS;
}


nav{
    width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 20px;
	padding: 18px 8%;
	transition: background 1s;
}

nav .logo{
    display: flex;
	align-items: center;
	font-size: 30px;
	font-weight: 600;
	color: #fff;
}

nav .logo img{
    width: 60px;
	margin-right: 10px;
}

nav ul li{
     display: inline-block;
	 list-style: none; 
	 margin: 10px 30px;
}

nav ul li a{
     text-decoration: none;
	 color: black;
	 font-weight: 500;
}

nav:hover{
     background: linear-gradient(rgba(224,141,121,0.5),rgba(224,141,121,0.5));
}

nav:hover .logo{
     color: #333;
}

nav:hover ul li a{
     color: #fff;
}
</style>

<body>
   <div class="header">
         <nav>
		 <a href="homepage.html">
         <img alt="Qries" src="img\image-removebg-preview (30).png"
         width=150" height="70" style="vertical-align:middle;margin:1px 50px">
      </a>
			  <ul>
			  	   <li><a href="productcategory.html">Home</a></li>
				   <li><a href="women%20t-shirt.html">Women</a></li>
				   <li><a href="men%20t-shirt.html">Men</a></li>
				   <li><a href="kids%20t-shirt.html">Kids</a></li>
				   <li><a href="sales%20rm20-rm50.html">Sales</a></li>
				   <li><a href="size%20guide.html">Size Guide</a></li>
				   <li><a href="membership.html">Membership</a></li>
				   				   <a href="shopping%20cart.html#">
                   <img alt="Qries" src="img\image-removebg-preview (37).png"
                   width="55" height="50" style="vertical-align:middle;margin:0px 20px">
                   </a>

			  </ul>
	     </nav> 
	</div>
</body>
</html>

 
	  <!DOCTYPE html>
<html>
<head>
<title>Terms of Service</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">

<style>

body{

line-height:2;
}
li{
color:#6B6B6B;
margin-left:70px;
margin-right:30px;
font-size: 18px;
}

@font-face{
font-family:helvetica;
}


h1,h2,h3,h4{
font-weight:bold;
color:#3F3F3F;
margin-left: 70px;
margin-right:30px;
}
h3{
 font-size: 24px;
 }
 h4{
 font-size: 20px;
 }
p{
color:#6B6B6B;
margin-left:70px;
margin-right:30px;
font-size: 18px;
}

h1
{
    text-align: center;
	font-weight: bold;
	letter-spacing: 2px;
	color: #333;
	padding-bottom: 10px;
}
h1:after
{
    content: ' ';
	background: #333;
	display: block;
	height: 3px;
	width: 150px;
	margin: 10px auto;
}
</style>
</head>
<body>
	 <br><h1 style="font-size:40px"><center>Terms of Service</center></h1><br><br>
	 <p>PLEASE READ THE FOLLOWING TERMS AND CONDITIONS AND THE GENERAL TERMS AND CONDIONS OF SALE CAREFULLY AS THEY APPLY TO YOUR USE OF THIS WEBSITE AND SALE OF PRODUCTS THROUGH THIS WEBSITE.</p>
 
	 <br><p>These terms and conditions of use (the "Terms and Conditions"), are intended to set forth the basic terms and conditions between you and LOZXY SDN BHD or its affiliated companies ("LOZXY", the "Company", "we", "our", or "us"). The Website "Lozxy.com" is wholly owned by Lozxy Sdn Bhd a subsidiary of Lozxy Holdings Berhad (50202-A). All the operations and services available in this website are fully managed and operated by Lozxy Sdn Bhd. All the contents residing in this website such as text, graphics, logos, and images are the properties of Lozxy Sdn Bhd and/or its respective owner.<br>

<br>By accessing Lozxy.com or any sub-component thereof (this "Website"), you agree to be bound by these Terms and Conditions. IF YOU DO NOT AGREE TO THESE TERMS OR OUR PRIVACY POLICY, PLEASE DO NOT PLACE AN ORDER FROM THE SITE OR USE THE SITE OR ANY OF THE SERVICES PROVIDED ON THE SITE.<br>

<br>You agree that the Company may make agreements with you by electronic means and that such agreements are legal, authentic and valid for the purposes of the law.<br>

<br>Material from this Website is protected by copyright and may not be copied, reproduced, distributed, republished, uploaded, posted, or transmitted in any way without the prior written consent of the copyright owner.<br> 

<br>Use of the Website is void where prohibited by applicable law and the right to access the Website is revoked in such jurisdictions.<br> 

<br>Material on this Website is provided for lawful purposes only and in a manner which does not violate the rights of, or restrict or inhibit the use of this Website by any third party. Such restriction or inhibition includes, without limitation, conduct which is unlawful, or which may harass or cause distress or inconvenience to any person, the transmission of obscene or offensive content or of defamatory, racially or ethnically objectionable material of any kind or disruption of normal flow of dialogue within this Website.</p><br>
	  
	<br><br><h3>1. THIRD-PARTY HYPERLINKS</h3>
	<p>The appearance on the website of external hyperlinks to third-party sites, in any form or content, does not constitute endorsement by the Company or any of our subsidiaries and affiliates, of the opinions or views expressed by any such third-party websites and we do not take responsibility for the accuracy, currency, completeness, or quality of the content contained at such sites. Furthermore, we are not responsible for the quality or delivery of the products or services offered, provided, accessed, or advertised by any third party. As such, neither we nor our subsidiaries and affiliates will be responsible or liable to you in any way for any content, errors or omissions, or for the results obtained from the use of any information contained in those third-party sites.</p><br> 


	 <br><br><h3>2. RISK AND TITLE</h3>
	<p>Providing full payment of all sums due in respect of the products, including delivery charges have been made for the products purchased, the products will be at your risk from the time of delivery of the products to you; regardless of whether you actually physically take delivery of the products or not. </p><br> 
 
    <br><br><h3>3. WAIVER AND INDEMNITY</h3>
	<p>By using the Website, you agree to indemnify and hold the company, its directors, officers, employees, affiliates, agents, contractors, and licensors harmless with respect to any claims arising out of your breach of this Agreement, your use of the website, or any action taken by the Company as part of its investigation of a suspected violation of this agreement or as a result of its finding or decision that a violation of this agreement has occurred. This means that you cannot sue or recover any damages from the Company, its directors, officers, employees, affiliates, agents, contractors, and licensors as a result of its decision to remove or refuse to process any information, to warn you, to suspend or terminate your access to the website, or to take any other action during the investigation of a suspected violation or as a result of the company's conclusion that a violation of this agreement has occurred. This waiver and indemnity provision applies to all violations described in, resulting from, or contemplated by this Agreement. </p><br>   
	  
	<br><br><h3>4. MODIFICATIONS TO WEBSITE</h3>
	<p>We reserve the right to withdraw any products from this Website at any time and/or to remove or edit any materials or content on this Website at any time, without reference to any party. We will not be liable to you or any other third party by reason of our withdrawing any product from this Website or our removing or editing any materials or content on this Website. We may also terminate, change, suspend or discontinue any aspect of the Website including but not limited to, hours of availability of the Website, and we will not be liable to you or to any third party for doing so</p><br> 

	 <br><br><h3>5. TRANSFER OF RIGHTS AND OBLIGATIONS</h3>
	<p>You may not transfer, assign, charge or otherwise dispose of this Agreement, or any of your rights or obligations arising under it, without our prior written consent. We may transfer, assign, charge, sub-contract or otherwise dispose of this Agreement, or any of our rights or obligations arising under it, at any time during the term of the Agreement. For the avoidance of doubt, any such transfer, assignment, charge or other disposition will not affect your statutory rights as a consumer or cancel, reduce or otherwise limit any warranty or guarantee which may have been provided by us to you, whether express or implied.</p><br> 	

	 <br><br><h3>6. EVENTS OUTSIDE OUR CONTROL</h3>
	<p>We will not be liable or responsible for any failure to perform, or delay in performance of any of our obligations under a Contract that is caused by events outside our reasonable control (“Force Majeure Event”).<br>

<br>A Force Majeure Event shall include any act, event, non-happening, omission or accident beyond our reasonable control and shall include in particular (without limitation) the following:<br>

<br>1. Strikes, lock-outs or other industrial action.
<br>2. Civil commotion, riot, invasion, terrorist attack or threat of terrorist attack, war (whether declared or not) or threat or preparation for war.
<br>3. Fire, explosion, storm, flood, earthquake, subsidence, epidemic or other natural disaster.
<br>4. Impossibility of the use of railways, shipping, aircraft, motor transport or other means of public or private transport.
<br>5. Impossibility of the use of public or private telecommunications networks.
<br>6. The acts, decrees, legislation, regulations or restrictions of any government.
<br>7. Any shipping, postal or other relevant transport strike, failure or accidents.
<br>8. Interruption of production or operation, difficulties in obtaining raw materials, labour, fuel, parts or machinery.
<br>9. Power failure or breakdown in machinery.<br>
<br>Our performance or obligations under any Agreement are deemed to be suspended for the period that the Force Majeure Event continues, and we will have an extension of time for performance for the duration of that period. We will use our reasonable endeavors to bring the Force Majeure Event to a close or to find a solution by which our obligations under the Contract may be performed despite the Force Majeure Event.</p><br> 
	
	 <br><br><h3>7. WAIVER</h3>
	<p>If we fail, at any time during the term of the Agreement, to insist upon strict performance of any of your obligations under the Agreement or any of these terms, or if we fail to exercise any of the rights or remedies to which we are entitled under these terms, this shall not constitute a waiver of such rights or remedies and shall not relieve You from compliance with such obligations.<br>

<br>A waiver by us of any default shall not constitute a waiver of any subsequent default arising from the Agreement or the terms.<br>

<br>No waiver by us of any of these terms or of any rights or remedies arising from the Agreement shall be effective unless it is expressly stated to be a waiver and is communicated to you in email.</p><br> 

	 <br><br><h3>8. SEVERABILITY</h3>
	<p>If any of these terms or any provisions of the Agreement are determined by any competent authority to be invalid, unlawful or unenforceable to any extent, such term, condition or provision will to that extent be severed from the remaining terms, conditions and provisions which will continue to be valid to the fullest extent permitted by law.</p><br> 

	 <br><br><h3>9.  ENTIRE AGREEMENT</h3>
	<p>These terms and any document expressly referred to in them represent the entire agreement between you and us in relation to the subject matter of any Agreement and supersede any prior agreement, understanding or arrangement between you and us, whether oral or in writing.<br>

<br>Both you and us acknowledge that, in entering into this Agreement, neither you nor us has relied on any representation, undertaking or promise given by the other or be implied from anything said or written in negotiations between you and us prior to such Agreement except as expressly stated in these terms.<br>

<br>Neither you nor us shall have any remedy in respect of any untrue statement made by the other, whether orally or in writing, prior to the date of any Contract (unless such untrue statement was made fraudulently) and the other party ́s only remedy shall be for breach of contract as provided in these Terms.</p><br> 

	 <br><br><h3>10. APPLICABLE LAWS</h3>
	<p>The laws of the MALAYSIA govern these terms of sale of this Website and Agreement, and you irrevocably consent to the jurisdiction of the courts of Malaysia for any action arising out of or relating to these terms and conditions of sale. The Website has been designed to comply with the laws of Malaysia. If the Website fails to comply with the applicable legislation in the country from which you access the Website, you must stop using the Website forthwith.</p><br> 
<br><br>
    <p><u>DISCLAIMER, ERRORS & INACCURACIES</u></p>

<p>Lozxy is not responsible for any inaccuracies or errors, or for any loss or damage caused by or arising from any user's reliance on information obtained from or through this Website.
Our goal is to provide complete, accurate, and up-to-date information on our Website. Unfortunately, it is not possible to ensure that any Website is completely free of human or technological errors. This Website may contain typographical mistakes, inaccuracies, or omissions, some of which may relate to pricing and availability, and product information. We reserve the right to correct any errors, inaccuracies or omissions, including after an order has been submitted and to change or update information at any time without prior or subsequent notice.</p><br><br><br>


</body>
</html> 

	  
	  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">

<style>
body{
    line-height: 1.5;
	font-family: Roboto;
}

*{
    margin:0;
	padding:0;
	box-sizing: border-box;
}

.container{
    max-width: 1170px;
	margin:auto;
}
.row{
    display: flex;
	flex-wrap: wrap;
}
ul{
    list-style:none;
}
.footer{
    background-color: black;
	padding: 50px 0;
}
.footer-col{
    width: 25%;
	padding: 0 20px;
}
.footer-col h4{
    font-size: 20px;
	color: #FFFFFF;
	text-transform: capitalize;
	margin-bottom: 30px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
    content: '';
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #e08d79;
	height: 2px;
	box-sizing: border-box;
	width: 70px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
} 
.footer-col ul li a{
    font-size: 18px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	color: white;
	display: block;
}
.footer-col ul li a:hover{
    color: #ffffff;
	padding-left: 8px;
}

</style>
</head>
<body>

     <footer class="footer">
	     <div class="container">
		    <div class="row">
	
 <div class="footer-col">
			      <h4>Shop By</h4>
				  <ul>
					   <li><a href="productcategory.html">Products Category</a></li>
				       <li><a href="sales%20rm20-rm50.html">Sales</a></li>
				       <li><a href="size%20guide.html">Size Guide</a></li>
				  </ul>
			   </div>
		
			    <div class="footer-col">
			       <h4>Delivery</h4>
				   <ul>
					   <li><a href="delivery&shipping.html">Delivery & Shipping</a></li>
				       <li><a href="returns&exchange.html">Returns & Exchange</a></li>
				  </ul>
			   </div>
			   
			   	<div class="footer-col">
			       <h4>About Us</h4>
				   <ul>
				       <li><a href="membership.html">Lozxy Membership Card</a></li>
					   <li><a href="reviews.html">Reviews</a></li>
				       <li><a href="contact%20us.html">Contact Us</a></li>

				  </ul>
			   </div>
			   
			   	<div class="footer-col">
			       <h4>Others</h4>
				   <ul>
					   <li><a href="help.html">Help</a></li>
					   <li><a href="faq.html">FAQ</a></li>
				       <li><a href="private%20policy.html">Privacy Policy</a></li>
				       <li><a href="terms%20of%20service.html">Terms of service</a></li>

				  </ul>
			   </div>
			   
			</div>
	    </div>
	</footer>

</body>
</html> 